


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-230-199-240.compute-1.amazonaws.com:5432/d9ffbp46b6j6si
spring.datasource.username=yovtdrpfyvtktx
spring.datasource.password=0cabd05b3e75f451fc8f6216127bbb1af967835637538ae7cf52a8fd10549560


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true